# usha

xsafe-android-automation-appium@90e5122d520/: .gitignore
xsafe-android-automation-appium@90e5122d520/AndroidFramework/: .classpath  .project  P0_TestCase.xml  P1_TestCase.xml  SanityDynamicScript.xml  pom.xml
xsafe-android-automation-appium@90e5122d520/AndroidFramework/data/: commonData.properties  testScriptData.xlsx  ~$testScriptData.xlsx
xsafe-android-automation-appium@90e5122d520/AndroidFramework/src/main/java/com/android/genericLibrary/: AndroidDriverUtility.java  AndroidDriverUtility2.java  BaseClassForBrowserStack.java  BaseClassForSanityTest.java  BaseClasss.java  ExcelUtility.java  ExtentReporterNG.java  FileUtility.java  IpathConstants.java  JavaUtility.java  ListenersImpClass.java  Retry.java  RetryAnalyser.java  WebDriverUtility.java
xsafe-android-automation-appium@90e5122d520/AndroidFramework/src/main/java/com/android/objectRepositaryLib/: AboutCameraPage.java  AccountTabPage.java  AddCamLocationServicesPage.java  AddCamNotBlinkingPage.java  AddDevSerCamBlinkingPage.java  AddDevSerConfiguringPage.java  AddDevSerConnectNetworkPage.java  AddDevSerConnectWifiPage.java  AddDevSerSwitchPage.java  AddDevicePage.java  AddDeviceQRcodeCameraPage.java  AddDeviceQrCamScanPage.java  AddDeviceWithLocateQRcodePage.java  AddDeviceWithSerialNumPage.java  Buttons.java  CameraAddedPage.java  CameraAlreadyOnboardedPage.java  CameraFunctionsPage.java  CancelThisProcessPage.java  CloudVideoDownPage.java  CloudVideoPlayPage.java  CoachMarkPage.java  CustomCameraNamePage.java  DeleteCameraPage.java  DetetctionZonePage.java  EnterDisplayNamePage.java  EnterMobNumPage.java  EnterOtpPage.java  FileManagerPage.java  FilterCameraPage.java  FirstPage.java  GetNotificationForPage.java  HomePage.java  MotionAlarmSoundPage.java  MotionDetectionSensitivityPage.java  NetworkErrorPage.java  PermissionAllowAndDenyPage.java  PlayStorePage.java  PreLoginpage.java  SecondPage.java  (+10 more)
xsafe-android-automation-appium@90e5122d520/AndroidFramework/src/main/resources/: log4j.properties
xsafe-android-automation-appium@90e5122d520/AndroidFramework/src/test/java/BrowserStack/: BS_Sanity.java
xsafe-android-automation-appium@90e5122d520/AndroidFramework/src/test/java/CloudVideos/: LatestCloudVideoTest.java  allCloudVidosDownload.java
xsafe-android-automation-appium@90e5122d520/AndroidFramework/src/test/java/Priority0/: P0_AccountTab_Test.java  P0_CameraFunctions_Test.java  P0_HomeScreen_Test.java  P0_LoginModule_Test.java  P0_OnBoarding_Test.java  P0_SubscriptionPayment_Test.java  P0_VideosTab_Test.java
xsafe-android-automation-appium@90e5122d520/AndroidFramework/src/test/java/Priority1/: P1_AccountTab_Test.java  P1_CameraFunctions_Test.java  P1_HomeScreen_Test.java  P1_LoginModule_Test.java  P1_OnBoarding_Test.java  P1_SubscriptionPayment_Test.java  P1_VideosTab_Test.java
xsafe-android-automation-appium@90e5122d520/AndroidFramework/src/test/java/Sanity/: SanityDynamicTest.java  SanityVivoDevice.java
xsafe-android-automation-appium@90e5122d520/AndroidFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xsafe-android-automation-appium@90e5122d520/AndroidFramework/test-output/Default suite/: Default test.html  Default test.xml
xsafe-android-automation-appium@90e5122d520/AndroidFramework/test-output/Suite/: P0_TestScripts.html  P0_TestScripts.xml  Test.html  Test.xml  testng-failed.xml
xsafe-android-automation-appium@90e5122d520/AndroidFramework/test-output/junitreports/: TEST-CamSettings.CameraSettings.xml  TEST-CloudVideos.IpLCVDTest.xml  TEST-CloudVideos.LatestCloudVideoTest.xml  TEST-CloudVideos.allCloudVidosDownload.xml  TEST-CloudVideos.test.xml  TEST-LiveFeedVideoStream.LiveFeed.xml  TEST-LiveFeedVideoStream.LiveFeedTest.xml  TEST-Mail.xml  TEST-MailConfig.Mail.xml  TEST-P0_VideosTab_Test.xml  TEST-Priority.P0_AccountTab_Test.xml  TEST-Priority.P0_CameraFunctions_Test.xml  TEST-Priority.P0_HomeScreen_Test.xml  TEST-Priority.P0_LoginModule_Test.xml  TEST-Priority.P0_OnBoarding_Test.xml  TEST-Priority.P0_SubscriptionPaymentTest.xml  TEST-Priority.P0_VideosTab_Test.xml  TEST-Priority0.P0_AccountTab_Test.xml  TEST-Priority0.P0_CameraFunctions_Test.xml  TEST-Priority0.P0_HomeScreen_Test.xml  TEST-Priority0.P0_LoginModule_Test.xml  TEST-Priority0.P0_OnBoarding_Test.xml  TEST-Priority0.P0_SubscriptionPaymentTest.xml  TEST-Priority0.P0_SubscriptionPayment_Test.xml  TEST-Priority0.P0_VideosTab_Test.xml  TEST-Priority1.P1_AccountTab_Test.xml  TEST-Priority1.P1_HomeScreen_Test.xml  TEST-Priority1.P1_LoginModule_Test.xml  TEST-Priority1.P1_OnBoarding_Test.xml  TEST-Priority1.P1_VideosTab_Test.xml  TEST-SampleTest.Demo.xml  TEST-SampleTest.fileManager.xml  TEST-Sanity.SanityDynamicTest.xml  TEST-Sanity.sanityPlaystoreBuildTest.xml  TEST-Sanity.sanityTest.xml  TEST-Sanity.sanityWithBase1.xml  TEST-TestPurpose.CrashTest.xml  TEST-TestPurpose.first.xml  TEST-TestPurpose.testing.xml  TEST-Video.CloudVideoDownload.xml  (+3 more)
xsafe-android-automation-appium@90e5122d520/AndroidFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
xsafe-android-automation-appium@90e5122d520/AndroidFramework/test-output/old/Suite/: P0_TestScripts.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
